[settings]
line_length=119
known_first_party=leapp
multi_line_output=3
honor_noqa=true
# NOTE(ivasilev) Ideal solution would be order_by_type with classes exception (for ex. RPM) but this isn't supported
# in 4.3.2
case_sensitive=false
order_by_type=false
