[flake8]
max-line-length = 119
    # redefinition of unused 'current_actor_context'
    # redefinition of unused 'current_actor_libraries'
    # 'leapp.snactor.fixture.current_actor_context' imported but unused
    # 'leapp.snactor.fixture.current_actor_libraries' imported but unused
per-file-ignores =
    repos/system_upgrade/el7toel8/actors/*/tests/*.py:F811,F401
application-import-names = leapp
# check only for correct group type and abc sorting without group
import-order-style = pep8
# default values + ignore strict alphabetical sorting within one module import
ignore = E121,E123,E126,E133,E241,E242,E226,W503,W504,W505,I101,E741
